<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des interventions</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Rapport">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>701</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ajouter">
     <attribute name="title">
      <string>ajouter</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>671</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajout d'une intervention</string>
      </property>
      <widget class="QLineEdit" name="le_ida">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>270</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>80</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>36</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>id_intervention</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>36</x>
         <y>200</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rapport Sané</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>36</x>
         <y>160</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ID_animal</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_rapport">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>190</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_idi">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>120</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ID employe</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="le_dateint">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>270</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="add">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>240</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../add.png</normaloff>../../add.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_idemp">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="le_vaccin">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Vacciné</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Non vacciné</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="IMG_Added">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>191</width>
         <height>101</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Inserer_IMG">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>150</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>insertion photo animal</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>501</width>
         <height>331</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>paw 1.jpg</pixmap>
       </property>
      </widget>
      <zorder>label_14</zorder>
      <zorder>le_ida</zorder>
      <zorder>label_6</zorder>
      <zorder>label_2</zorder>
      <zorder>label</zorder>
      <zorder>label_5</zorder>
      <zorder>label_4</zorder>
      <zorder>le_rapport</zorder>
      <zorder>le_idi</zorder>
      <zorder>label_3</zorder>
      <zorder>le_dateint</zorder>
      <zorder>add</zorder>
      <zorder>le_idemp</zorder>
      <zorder>le_vaccin</zorder>
      <zorder>IMG_Added</zorder>
      <zorder>Inserer_IMG</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="afficher">
     <attribute name="title">
      <string>afficher</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Affichage interventions</string>
      </property>
      <widget class="QTableView" name="tab_stock">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>631</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>250</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">
	background-color: rgb(255, 255, 191);
color: rgb(0, 0, 0);
font: 9pt &quot;Comic Sans MS&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>Id_animal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Date</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Id_intervention</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>250</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>RAPPORT</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>261</x>
         <y>20</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ID_animal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ID_intervention</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ID_employe</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rech">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>250</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>supprimer</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Suppression d'une intervention</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID intervention a supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_2">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../bin.png</normaloff>../../bin.png</iconset>
       </property>
      </widget>
      <widget class="QComboBox" name="combosupp">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>0</y>
         <width>481</width>
         <height>171</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/paw 1 (1).jpg</pixmap>
       </property>
      </widget>
      <zorder>label_17</zorder>
      <zorder>label_7</zorder>
      <zorder>delete_2</zorder>
      <zorder>combosupp</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>modifier</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Modification d'une intervention</string>
      </property>
      <widget class="QPushButton" name="modif">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../editing.png</normaloff>../../editing.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_idd2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>250</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>ID_animal</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Id_intervention</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Etat santé</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rapport</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_quant_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID_veterinaire</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="date_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>250</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_type_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="combomodif">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="tab_modif">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>141</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_ide2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>200</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>441</width>
         <height>281</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../Downloads/paw 1 (1).jpg</pixmap>
       </property>
      </widget>
      <zorder>label_16</zorder>
      <zorder>modif</zorder>
      <zorder>le_idd2</zorder>
      <zorder>label_8</zorder>
      <zorder>label_9</zorder>
      <zorder>label_10</zorder>
      <zorder>label_11</zorder>
      <zorder>label_12</zorder>
      <zorder>le_quant_2</zorder>
      <zorder>label_13</zorder>
      <zorder>date_2</zorder>
      <zorder>le_type_2</zorder>
      <zorder>combomodif</zorder>
      <zorder>tab_modif</zorder>
      <zorder>le_ide2</zorder>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
